<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Restauranto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        
        h1 {
            font-family: 'Hanalei Fill', cursive;
            font-size: 40px;
            color: #d4af37;
            margin-top: 50px;
            text-shadow: 2px 2px #8B4513;
        }
        
        p {
            color: #777;
            font-size: 18px;
            margin-top: 0;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d4af37;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome to the Restauranto App!</h1>
    
    <p>Choose one of the following options:</p>
    
    <!-- Buttons for the routes -->
    <a href="{{ url_for('restaurant_names') }}" class="button">Restaurant Names</a>
    <a href="{{ url_for('restaurant_types') }}" class="button">Restaurant Types</a>
    <a href="{{ url_for('avg_rating') }}" class="button">Average Rating</a>
</body>
</html>